# FemCoders-Proyecto_7-Biblioteca

./: .env  .env.example  .gitignore  LICENSE  README.md  pom.xml
docs/: ED_diagram.txt
sql/: 01_create_tables.sql  02_scripts_db.sql  03_example_query.sql  03_verification_query.sql  04_example_query.sql  05_drop_tables.sql
